# MediaExplorer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediaexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaexplorer/: MainActivity.java
app/src/main/java/com/example/mediaexplorer/data/local/: AppDatabase.java  FavoriteDao.java  FavoriteMovieEntity.java  SearchHistoryDao.java  SearchHistoryEntity.java
app/src/main/java/com/example/mediaexplorer/data/remote/: RetrofitClient.java  TmdbApiService.java
app/src/main/java/com/example/mediaexplorer/data/remote/dto/: CastCreditDto.java  CastDto.java  CreditsResponseDto.java  GenreDto.java  GenreListResponseDto.java  MovieDetailsDto.java  MovieDto.java  MovieListResponseDto.java  PersonDetailsDto.java  PersonMovieCreditsDto.java  VideoDto.java  VideoListResponseDto.java
app/src/main/java/com/example/mediaexplorer/data/repository/: FavoritesRepository.java  MoviesRepository.java  SearchHistoryRepository.java
app/src/main/java/com/example/mediaexplorer/ui/actor/: ActorDetailsActivity.java  ActorViewModel.java  FilmographyAdapter.java
app/src/main/java/com/example/mediaexplorer/ui/details/: CastAdapter.java  DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/example/mediaexplorer/ui/favorites/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesViewModel.java
app/src/main/java/com/example/mediaexplorer/ui/main/: MainViewModel.java  MovieAdapter.java
app/src/main/java/com/example/mediaexplorer/ui/main/tabs/: CatalogFiltersBottomSheetDialogFragment.java  MainPagerAdapter.java  MainSharedViewModel.java  MoviesListFragment.java  MoviesTabViewModel.java
app/src/main/java/com/example/mediaexplorer/ui/search/: FilterBottomSheet.java  SearchActivity.java  SearchHistoryAdapter.java  SearchViewModel.java  SimpleTextWatcher.java
app/src/main/java/com/example/mediaexplorer/ui/splash/: SplashActivity.java
app/src/main/java/com/example/mediaexplorer/utils/: Constants.java  DateUtils.java
app/src/main/res/drawable/: baseline_sort_24.xml  bg_details_poster_overlay.xml  bg_emoji_selected.xml  bg_poster_gradient.xml  ic_back_24.xml  ic_favorite_border_24.xml  ic_filter_24.xml  ic_search_24.xml  outline_acute_24.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_details.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  activity_splash.xml  bottomsheet_filters.xml  bs_catalog_filters.xml  fragment_movies_list.xml  item_cast.xml  item_favorite.xml  item_filmography.xml  item_movie.xml
app/src/main/res/menu/: menu_catalog_sort.xml  menu_main_top.xml  menu_period_top.xml  menu_period_trending.xml  menu_search.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediaexplorer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
