import java.util.Properties

plugins {
    alias(libs.plugins.android.application)
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def tmdbKey = localProps.getProperty("TMDB_API_KEY", "")

android {
    namespace 'com.example.mediaexplorer'

    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.mediaexplorer"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // TMDB key from local.properties
        buildConfigField "String", "TMDB_API_KEY", "\"${tmdbKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // base
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // tests
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // retrofit + gson + logging
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging

    // room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // images
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // ui
    implementation libs.recyclerview
    implementation libs.swiperefresh

    implementation(libs.viewpager2)
}
