<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_trending" android:checkableBehavior="single">
        <item
            android:id="@+id/trending_day"
            android:title="Тренды: за день"
            android:checkable="true"/>
        <item
            android:id="@+id/trending_week"
            android:title="Тренды: за неделю"
            android:checkable="true"/>
    </group>
</menu>